TELEGRAM_API_ID=your_telegram_api_id
TELEGRAM_API_HASH=your_telegram_api_hash
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
AUDIO_BUCKET_NAME=citytube-audio
COVER_BUCKET_NAME=citytube-cover

PG_HOST=localhost
PG_PORT=5432
PG_USER=your_db_user
PG_PASSWORD=your_db_password
PG_DATABASE=musicapp


MUSICBRAINZ_APP_NAME=your_app_name
MUSICBRAINZ_APP_VERSION=1.0.0
MUSICBRAINZ_APP_EMAIL=email@mail.com



